tuxfight3r/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
  SECRET1:
    description: "test1"
    default: default_secret1
  SECRET2:
    description: "test2"
    default: default_secret2

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

tuxfight3r/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"
    SECRET1: ${{secrets.TOP_SECRET_1}}
    SECRET2: ${{secrets.TOP_SECRET_2}}